# Build context must be the repository root (see cloud/docker-compose.prod.yml and CI workflows).
FROM node:20-alpine AS build
WORKDIR /app/cloud/frontend

ARG VITE_API_BASE_URL=https://api.vendiqo.ch
ARG VITE_APP_VERSION=dev
ARG VITE_BUILD_TIME=dev
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_APP_VERSION=$VITE_APP_VERSION
ENV VITE_BUILD_TIME=$VITE_BUILD_TIME

COPY cloud/frontend/package*.json ./
RUN npm ci
COPY cloud/frontend/ .
COPY scripts /app/scripts
COPY VERSION /app/VERSION
RUN npm run build

FROM nginx:1.27-alpine
COPY cloud/frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/cloud/frontend/dist /usr/share/nginx/html
EXPOSE 80
