# Build context must be the repository root (see .github/workflows/pi-docker.yml).
# Vite build output is static; compile on BUILDPLATFORM (amd64 in CI) to avoid QEMU
# illegal-instruction failures during npm ci on emulated linux/arm64.
FROM --platform=$BUILDPLATFORM node:22-alpine AS build
WORKDIR /app/pi/frontend

# Leave version args unset by default; vite.config.ts reads VERSION at build time.
ARG VITE_APP_VERSION
ARG VITE_BUILD_TIME
ENV VITE_APP_VERSION=$VITE_APP_VERSION
ENV VITE_BUILD_TIME=$VITE_BUILD_TIME

COPY pi/frontend/package.json pi/frontend/package-lock.json* ./
RUN npm ci
COPY pi/frontend/ .
COPY packages/frontend-shared /app/packages/frontend-shared
COPY scripts /app/scripts
COPY VERSION /app/VERSION
RUN npm run build

FROM nginx:1.27-alpine
COPY pi/frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/pi/frontend/dist /usr/share/nginx/html
EXPOSE 80
